h1
{
    position: relative;
    text-align: center;
    animation-name: move-left;
    animation-duration: 2s;
}
@keyframes move-left{
    from{
        left:200px;

    }
    to{
        left:300px;
    }
}
body{
    background-color: aquamarine;
}
.container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px 35px;
    margin: 0 50px;
    height: 100px;
    color: white;
    min-width: 500px;


}
.item{
    height: 250px;
    border: 1px solid; 
    border-radius: 20px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 35vh;
    width:20vw;
    justify-content: space-evenly;
    box-shadow: 1px 1px rgb(98, 185, 214);
    transition: box-shadow ease-in 1s;


}
.item:hover{
    
    box-shadow: 4px 4px black;
    /* transition: box-shadow .3s; */
}
.img-container
{
     justify-content: flex-start;
     height:17vh;
}
.skill-name
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.writeup
{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
@media only screen and (max-width:1200px){
    .container{
        grid-template-columns: auto auto auto auto;
    }
    
}
@media only screen and (max-width:768px){
    .container{
        grid-template-columns: auto auto auto;
    }
    .writeup{
        display:none;
    }
}
@media only screen and (max-width:576px){
    .container{
        grid-template-columns: auto auto;
    }
    .writeup{
        display:none;
    }
}
