<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Glutton Getup</title>

<style media="screen">
body {
    background-image:url(https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
 }
h1{
color:crimson;
}
th{
color:yellowgreen;
font-size: 20px;
}
td{
color:white;
}
</style>
<body>

<h1 align=center> <u>ABOUT US</u></H1>
<table border=0 cellspacing="60" >
<tr>
<th align=center><u>HOURS</u></th>
<th align=center><u>Services</u></th>
<th align=center><u>ADDITIONAL CONTACT DETAILS</u></th>
<th align=center><u>MORE INFO</u></th></tr>
<tr>
<td><p>12:00 					to 02:00</p></td>
<td align=center><p>Good for groups or parties</p>
<p>Good for children</p>
<p>Takes bookings</p>
<p>Takeaway</p></td>
<td align=center><u>https://www.zomato.com/chennai/gg-anna-nagar-east</u></td>
<td align=center>The first outfit themed restaurant in the city, serving the best of Chinese,  Indian, Italian and Mexican.</td></tr>
</table>
</body>
</html>


