<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Glutton Getup</title>

<style media="screen">
body {
    background-image:url(https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
 }
h1
{
color:crimson;
}
div{
color:yellowgreen;
font-size: 20px;
}
p{
color:white;
}

</style>
</head>
<body>

<p>
<h1 align=center><u> CONTACT US </u> </h1><br>
<p align=center>Call 044 3301 1452</p>
<div align=center ><u>Corporate Office</u></div>

<p align=center>Glutton Gettup Hospitality Ltd., Sy. No. 62, Site No. 13, 6th Cross, N.S. Palya, BTM Layout, Chennai 600082 Chennai</p>
<div align=center><u>Talk to our CEO</u></div>

<p align=center>To get in touch with our CEO: <u>ceo@GluttonGetup.com</u></p>
<div align=center><u>Feedback</u></div>

<p align=center>If you have a comment, compliment or concern regarding your dining experience at Glutton Getup, please do share it with us: <u>feedback@GluttonGetup.com
</u></p>

<p align=center>For press and media enquiries, please contact: <u>social@GluttonGetup.com</u></p>
</p>


</body>
</html>


