<!DOCTYPE html>
<html>
<head>
<title>Show and hide multiple DIV using JavaScript</title>
<style>
.main_div{text-align:center; background: #00C492; padding:20px; width: 400px;}
.inner_div{background: #fff; margin-top:20px; height: 100px;}
.buttons a{font-size: 16px;}
.buttons a:hover{cursor:pointer; font-size: 16px;}
</style>
<script>
    var divs = ["INDIAN", "ITALIAN", "CHINEESE", "MEXICAN"];
    var visibleDivId = null;
    function toggleVisibility(divId) {
      if(visibleDivId === divId) {
        //visibleDivId = null;
      } else {
        visibleDivId = divId;
      }
      hideNonVisibleDivs();
    }
    function hideNonVisibleDivs() {
      var i, divId, div;
      for(i = 0; i < divs.length; i++) {
        divId = divs[i];
        div = document.getElementById(divId);
        if(visibleDivId === divId) {
          div.style.display = "block";
        } else {
          div.style.display = "none";
        }
      }
    }
</script>
</head>
<body>
<div class="main_div">
<div class="buttons">
<input type=button onclick="toggleVisibility('INDIAN');" value=Indian name=indian> 
<input type=button onclick="toggleVisibility('ITALIAN');" value=italian name=italian> 
<input type=button onclick="toggleVisibility('CHINEESE');" value=chineese name=chineese> 
<input type=button onclick="toggleVisibility('MEXICAN');" value=mexican name=mexican>
</div>
<div class="inner_div">
<div id="INDIAN" style="display: none;">

<input type=checkbox name="indian" >IDLY			RS.30<br>
<input type=checkbox name="indian">DOSA				RS.40<br>
<input type=checkbox name="indian">CHAPPATHI			RS.30<br>
<input type=checkbox name="indian">POORI			RS.35<br>


</div>
<div id="ITALIAN" style="display: none;">I'm container two</div>
<div id="CHINEESE" style="display: none;">I'm container three</div>
<div id="MEXICAN" style="display: none;">I'm container four</div>
</div>
</div>
</body>
</html>
