
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Glutton Getup</title>

<style media="screen">
body {
    background-image:url(https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
 }
h1
{
color:springgreen;
}
div.box_frame{
    float: left;
    background-color: transparent; /* standard background color */
    
    padding: 10px;
    margin-left:4%;
	
    
    text-align: center;
    /* change border to be inside the box */
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
div.box_frame:first-child{
    margin-left: 0;
}
div.box_frame#_15{ /* width 15% */
    width: 30%;
}


nav{

}
a{
color:white;
}


</style>
</head>
<body>
<div>
<center><h1  style="font-size:80px; ">Glutton Getup</h1></center> 
</div>
<div> 
 <nav>
<div class="section_zone">

    <div class="box_frame" id="_15"><a href="menu.html"  >MENU</a></div>
    
    <div class="box_frame" id="_15"><a href="aboutus.html">ABOUT US</a></div>
    <div class="box_frame" id="_15"><a href="contactus.html">CONTACT</a></div>
</div></nav></div>
<br>
<br>
<br>
<br>



<div style="width:100%;"> <!-- Main Div -->

<div align=center style="float:left; width:50%;">


<div  id="map" style="width:60%;height:20%;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0HKlkXv2r1UGbDj4uJxC3X131Mjf7wY0&callback=myMap"></script>
</div>
<div align=center style="float:right; width:50%;">

<iframe width="60%" height="20%" src="https://www.youtube.com/embed/daDGzysYO-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

</div>

</body>
</html>




