<html>
<<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>MENU</title>

<style media="screen">
body {
    background-image:url(https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
 }
div
{
color:yellow;
font-family: Courier New;
font-style: oblique;
 font-size: 40px;
    font-weight: bold;
}


</style>
<script>
    var divs = ["INDIAN", "ITALIAN", "CHINEESE", "MEXICAN"];
    var visibleDivId = null;
    function toggleVisibility(divId) {
      if(visibleDivId === divId) {
        //visibleDivId = null;
      } else {
        visibleDivId = divId;
      }
      hideNonVisibleDivs();
    }
    function hideNonVisibleDivs() {
      var i, divId, div;
      for(i = 0; i < divs.length; i++) {
        divId = divs[i];
        div = document.getElementById(divId);
        if(visibleDivId === divId) {
          div.style.display = "block";
        } else {
          div.style.display = "none";
        }
      }
    }
</script>
</head>
<body>
<div class="main_div">
<div class="buttons">





















<input type=image src="https://cdn0.iconfinder.com/data/icons/south-indian-meals/150/Dosa_Banana-512.png" width=20% height=20% onclick="toggleVisibility('INDIAN');" value=Indian name=indian> 
<input type=image src="http://icons.iconarchive.com/icons/aha-soft/desktop-buffet/256/Pizza-icon.png"

 width=20% height=20% onclick="toggleVisibility('ITALIAN');" value=italian name=italian> 
<input type=image src="https://icon-icons.com/icons2/881/PNG/512/Noodles_icon-icons.com_68723.png" width=20% height=20% onclick="toggleVisibility('CHINEESE');" value=chineese name=chineese> 
<input type=image src="https://vignette.wikia.nocookie.net/clubpenguin/images/8/8a/Salsa_and_Chips.png/revision/latest/scale-to-width-down/640?cb=20130321193746" width=20% height=20% onclick="toggleVisibility('MEXICAN');" value=mexican name=mexican>
<div align=right>
<input type=image src="https://cdn3.iconfinder.com/data/icons/shopping-2/256/Add_to_Cart-512.png" value="ADD TO CART" width=10% height=10% name=add ONCLICK="alert('ITEMS ADDED TO CART')" >
</div>
</div>
<div class="inner_div">
<div id="INDIAN" style="display: none;">

<input type=checkbox name="indian" >IDLY			RS.30<br>
<input type=checkbox name="indian">DOSA				RS.40<br>
<input type=checkbox name="indian">CHAPPATHI			RS.30<br>
<input type=checkbox name="indian">POORI			RS.35<br>


</div>
<div id="ITALIAN" style="display: none;">
<input type=checkbox name="indian" >RISOTTO			RS.100<br>
<input type=checkbox name="indian">SPAGHETTI			RS.110<br>
<input type=checkbox name="indian">ANTIPASTO			RS.150<br>
<input type=checkbox name="indian">PIZZA			RS.180<br></div>
<div id="CHINEESE" style="display: none;">
<input type=checkbox name="indian" >NOODLES			RS.85<br>
<input type=checkbox name="indian">WONTONS			RS.180<br>
<input type=checkbox name="indian">DUMPLINGS			RS.140<br>
<input type=checkbox name="indian">CHOW MEIN			RS.150<br></div>
<div id="MEXICAN" style="display: none;">
<input type=checkbox name="indian" >TACO			RS.130<br>
<input type=checkbox name="indian">SALSA			RS.140<br>
<input type=checkbox name="indian">BURRITO			RS.180<br>
<input type=checkbox name="indian">FAJITA			RS.165<br></div>
</div>
</div>
</div>


</body>
</html>
